META6.json (before)
{
    "name" : "GTK::Simple",
    "version" : "0.1.4",
    "perl"    : "6.c",
    "description" : "Simple GTK 3 binding using NativeCall",
    "build-depends" : [ "LWP::Simple", "panda", "Shell::Command" ],
    "provides" : {
        "GTK::Simple::GDK"               : "lib/GTK/Simple/GDK.pm6",
        "GTK::Simple::NativeLib"         : "lib/GTK/Simple/NativeLib.pm6",
        "GTK::Simple"                    : "lib/GTK/Simple.pm6",
        "GTK::Simple::ActionBar"         : "lib/GTK/Simple/ActionBar.pm6",
        "GTK::Simple::App"               : "lib/GTK/Simple/App.pm6",
        "GTK::Simple::Box"               : "lib/GTK/Simple/Box.pm6",
        "GTK::Simple::Button"            : "lib/GTK/Simple/Button.pm6",
        "GTK::Simple::CheckButton"       : "lib/GTK/Simple/CheckButton.pm6",
        "GTK::Simple::ComboBoxText"      : "lib/GTK/Simple/ComboBoxText.pm6",
        "GTK::Simple::Common"            : "lib/GTK/Simple/Common.pm6",
        "GTK::Simple::ConnectionHandler" : "lib/GTK/Simple/ConnectionHandler.pm6",
        "GTK::Simple::Container"         : "lib/GTK/Simple/Container.pm6",
        "GTK::Simple::DrawingArea"       : "lib/GTK/Simple/DrawingArea.pm6",
        "GTK::Simple::Entry"             : "lib/GTK/Simple/Entry.pm6",
        "GTK::Simple::FileChooserButton" : "lib/GTK/Simple/FileChooserButton.pm6",
        "GTK::Simple::Frame"             : "lib/GTK/Simple/Frame.pm6",
        "GTK::Simple::Grid"              : "lib/GTK/Simple/Grid.pm6",
        "GTK::Simple::HBox"              : "lib/GTK/Simple/HBox.pm6",
        "GTK::Simple::Label"             : "lib/GTK/Simple/Label.pm6",
        "GTK::Simple::LevelBar"          : "lib/GTK/Simple/LevelBar.pm6",
        "GTK::Simple::LinkButton"        : "lib/GTK/Simple/LinkButton.pm6",
        "GTK::Simple::MarkUpLabel"       : "lib/GTK/Simple/MarkUpLabel.pm6",
        "GTK::Simple::Menu"              : "lib/GTK/Simple/Menu.pm6",
        "GTK::Simple::MenuBar"           : "lib/GTK/Simple/MenuBar.pm6",
        "GTK::Simple::MenuItem"          : "lib/GTK/Simple/MenuItem.pm6",
        "GTK::Simple::MenuToolButton"    : "lib/GTK/Simple/MenuToolButton.pm6",
        "GTK::Simple::PlacesSidebar"     : "lib/GTK/Simple/PlacesSidebar.pm6",
        "GTK::Simple::ProgressBar"       : "lib/GTK/Simple/ProgressBar.pm6",
        "GTK::Simple::PropertyFacade"    : "lib/GTK/Simple/PropertyFacade.pm6",
        "GTK::Simple::RadioButton"       : "lib/GTK/Simple/RadioButton.pm6",
        "GTK::Simple::Raw"               : "lib/GTK/Simple/Raw.pm6",
        "GTK::Simple::Scale"             : "lib/GTK/Simple/Scale.pm6",
        "GTK::Simple::Scheduler"         : "lib/GTK/Simple/Scheduler.pm6",
        "GTK::Simple::Separator"         : "lib/GTK/Simple/Separator.pm6",
        "GTK::Simple::Spinner"           : "lib/GTK/Simple/Spinner.pm6",
        "GTK::Simple::StatusBar"         : "lib/GTK/Simple/StatusBar.pm6",
        "GTK::Simple::Switch"            : "lib/GTK/Simple/Switch.pm6",
        "GTK::Simple::TextView"          : "lib/GTK/Simple/TextView.pm6",
        "GTK::Simple::ToggleButton"      : "lib/GTK/Simple/ToggleButton.pm6",
        "GTK::Simple::Toolbar"           : "lib/GTK/Simple/Toolbar.pm6",
        "GTK::Simple::VBox"              : "lib/GTK/Simple/VBox.pm6",
        "GTK::Simple::Widget"            : "lib/GTK/Simple/Widget.pm6",
        "GTK::Simple::Window"            : "lib/GTK/Simple/Window.pm6",
        "GTK::Simple::ScrolledWindow"    : "lib/GTK/Simple/ScrolledWindow.pm6"
    },
    "repo-type" : "git",
    "source-url" : "git://github.com/perl6/gtk-simple.git",
    "resources" : [
        "blib/lib/GTK/libatk-1.0-0.dll",
        "blib/lib/GTK/libcairo-2.dll",
        "blib/lib/GTK/libcairo-gobject-2.dll",
        "blib/lib/GTK/libffi-6.dll",
        "blib/lib/GTK/libfontconfig-1.dll",
        "blib/lib/GTK/libfreetype-6.dll",
        "blib/lib/GTK/libgdk-3-0.dll",
        "blib/lib/GTK/libgdk_pixbuf-2.0-0.dll",
        "blib/lib/GTK/libgio-2.0-0.dll",
        "blib/lib/GTK/libglib-2.0-0.dll",
        "blib/lib/GTK/libgmodule-2.0-0.dll",
        "blib/lib/GTK/libgobject-2.0-0.dll",
        "blib/lib/GTK/libgtk-3-0.dll",
        "blib/lib/GTK/libiconv-2.dll",
        "blib/lib/GTK/libintl-8.dll",
        "blib/lib/GTK/liblzma-5.dll",
        "blib/lib/GTK/libpango-1.0-0.dll",
        "blib/lib/GTK/libpangocairo-1.0-0.dll",
        "blib/lib/GTK/libpangoft2-1.0-0.dll",
        "blib/lib/GTK/libpangowin32-1.0-0.dll",
        "blib/lib/GTK/libpixman-1-0.dll",
        "blib/lib/GTK/libpng15-15.dll",
        "blib/lib/GTK/libxml2-2.dll",
        "blib/lib/GTK/zlib1.dll"
    ]
}

META6.json (after)
{
    "name"          : "GTK::Simple",
    "version"       : "0.1.5",
    "perl"          : "6.c",
    "description"   : "Simple GTK 3 binding using NativeCall",
    "build-depends" : [ "LWP::Simple", "Shell::Command" ],
    "test-depends"  : [ "Test" ],
    "provides" : {
        "GTK::Simple::GDK"               : "lib/GTK/Simple/GDK.pm6",
        "GTK::Simple::NativeLib"         : "lib/GTK/Simple/NativeLib.pm6",
        "GTK::Simple"                    : "lib/GTK/Simple.pm6",
        "GTK::Simple::ActionBar"         : "lib/GTK/Simple/ActionBar.pm6",
        "GTK::Simple::App"               : "lib/GTK/Simple/App.pm6",
        "GTK::Simple::Box"               : "lib/GTK/Simple/Box.pm6",
        "GTK::Simple::Button"            : "lib/GTK/Simple/Button.pm6",
        "GTK::Simple::CheckButton"       : "lib/GTK/Simple/CheckButton.pm6",
        "GTK::Simple::ComboBoxText"      : "lib/GTK/Simple/ComboBoxText.pm6",
        "GTK::Simple::Common"            : "lib/GTK/Simple/Common.pm6",
        "GTK::Simple::ConnectionHandler" : "lib/GTK/Simple/ConnectionHandler.pm6",
        "GTK::Simple::Container"         : "lib/GTK/Simple/Container.pm6",
        "GTK::Simple::DrawingArea"       : "lib/GTK/Simple/DrawingArea.pm6",
        "GTK::Simple::Entry"             : "lib/GTK/Simple/Entry.pm6",
        "GTK::Simple::FileChooserButton" : "lib/GTK/Simple/FileChooserButton.pm6",
        "GTK::Simple::Frame"             : "lib/GTK/Simple/Frame.pm6",
        "GTK::Simple::Grid"              : "lib/GTK/Simple/Grid.pm6",
        "GTK::Simple::HBox"              : "lib/GTK/Simple/HBox.pm6",
        "GTK::Simple::Label"             : "lib/GTK/Simple/Label.pm6",
        "GTK::Simple::LevelBar"          : "lib/GTK/Simple/LevelBar.pm6",
        "GTK::Simple::LinkButton"        : "lib/GTK/Simple/LinkButton.pm6",
        "GTK::Simple::MarkUpLabel"       : "lib/GTK/Simple/MarkUpLabel.pm6",
        "GTK::Simple::Menu"              : "lib/GTK/Simple/Menu.pm6",
        "GTK::Simple::MenuBar"           : "lib/GTK/Simple/MenuBar.pm6",
        "GTK::Simple::MenuItem"          : "lib/GTK/Simple/MenuItem.pm6",
        "GTK::Simple::MenuToolButton"    : "lib/GTK/Simple/MenuToolButton.pm6",
        "GTK::Simple::PlacesSidebar"     : "lib/GTK/Simple/PlacesSidebar.pm6",
        "GTK::Simple::ProgressBar"       : "lib/GTK/Simple/ProgressBar.pm6",
        "GTK::Simple::PropertyFacade"    : "lib/GTK/Simple/PropertyFacade.pm6",
        "GTK::Simple::RadioButton"       : "lib/GTK/Simple/RadioButton.pm6",
        "GTK::Simple::Raw"               : "lib/GTK/Simple/Raw.pm6",
        "GTK::Simple::Scale"             : "lib/GTK/Simple/Scale.pm6",
        "GTK::Simple::Scheduler"         : "lib/GTK/Simple/Scheduler.pm6",
        "GTK::Simple::Separator"         : "lib/GTK/Simple/Separator.pm6",
        "GTK::Simple::Spinner"           : "lib/GTK/Simple/Spinner.pm6",
        "GTK::Simple::StatusBar"         : "lib/GTK/Simple/StatusBar.pm6",
        "GTK::Simple::Switch"            : "lib/GTK/Simple/Switch.pm6",
        "GTK::Simple::TextView"          : "lib/GTK/Simple/TextView.pm6",
        "GTK::Simple::ToggleButton"      : "lib/GTK/Simple/ToggleButton.pm6",
        "GTK::Simple::Toolbar"           : "lib/GTK/Simple/Toolbar.pm6",
        "GTK::Simple::VBox"              : "lib/GTK/Simple/VBox.pm6",
        "GTK::Simple::Widget"            : "lib/GTK/Simple/Widget.pm6",
        "GTK::Simple::Window"            : "lib/GTK/Simple/Window.pm6",
        "GTK::Simple::ScrolledWindow"    : "lib/GTK/Simple/ScrolledWindow.pm6"
    },
    "repo-type"  : "git",
    "source-url" : "git://github.com/perl6/gtk-simple.git",
    "resources"  : [
        "blib/lib/GTK/libatk-1.0-0.dll",
        "blib/lib/GTK/libcairo-2.dll",
        "blib/lib/GTK/libcairo-gobject-2.dll",
        "blib/lib/GTK/libffi-6.dll",
        "blib/lib/GTK/libfontconfig-1.dll",
        "blib/lib/GTK/libfreetype-6.dll",
        "blib/lib/GTK/libgdk-3-0.dll",
        "blib/lib/GTK/libgdk_pixbuf-2.0-0.dll",
        "blib/lib/GTK/libgio-2.0-0.dll",
        "blib/lib/GTK/libglib-2.0-0.dll",
        "blib/lib/GTK/libgmodule-2.0-0.dll",
        "blib/lib/GTK/libgobject-2.0-0.dll",
        "blib/lib/GTK/libgtk-3-0.dll",
        "blib/lib/GTK/libiconv-2.dll",
        "blib/lib/GTK/libintl-8.dll",
        "blib/lib/GTK/liblzma-5.dll",
        "blib/lib/GTK/libpango-1.0-0.dll",
        "blib/lib/GTK/libpangocairo-1.0-0.dll",
        "blib/lib/GTK/libpangoft2-1.0-0.dll",
        "blib/lib/GTK/libpangowin32-1.0-0.dll",
        "blib/lib/GTK/libpixman-1-0.dll",
        "blib/lib/GTK/libpng15-15.dll",
        "blib/lib/GTK/libxml2-2.dll",
        "blib/lib/GTK/zlib1.dll"
    ]
}

META6.json (diff)
@@ -1,9 +1,10 @@
 {
-    "name" : "GTK::Simple",
-    "version" : "0.1.4",
-    "perl"    : "6.c",
-    "description" : "Simple GTK 3 binding using NativeCall",
-    "build-depends" : [ "LWP::Simple", "panda", "Shell::Command" ],
+    "name"          : "GTK::Simple",
+    "version"       : "0.1.5",
+    "perl"          : "6.c",
+    "description"   : "Simple GTK 3 binding using NativeCall",
+    "build-depends" : [ "LWP::Simple", "Shell::Command" ],
+    "test-depends"  : [ "Test" ],
     "provides" : {
         "GTK::Simple::GDK"               : "lib/GTK/Simple/GDK.pm6",
         "GTK::Simple::NativeLib"         : "lib/GTK/Simple/NativeLib.pm6",
@@ -50,9 +51,9 @@
         "GTK::Simple::Window"            : "lib/GTK/Simple/Window.pm6",
         "GTK::Simple::ScrolledWindow"    : "lib/GTK/Simple/ScrolledWindow.pm6"
     },
-    "repo-type" : "git",
+    "repo-type"  : "git",
     "source-url" : "git://github.com/perl6/gtk-simple.git",
-    "resources" : [
+    "resources"  : [
         "blib/lib/GTK/libatk-1.0-0.dll",
         "blib/lib/GTK/libcairo-2.dll",
         "blib/lib/GTK/libcairo-gobject-2.dll",
